<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/maps"
        android:title="Map"
        android:icon="@drawable/baseline_location_on_24"/>
    <item
        android:id="@+id/route"
        android:title="Route"
        android:icon="@drawable/baseline_alt_route_24"/>
    <item
        android:id="@+id/gallery"
        android:title="Gallery"
        android:icon="@drawable/baseline_gallery_24"/>

</menu>