<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_profile_24"
        android:title="Profile"/>

    <item android:id="@+id/aboutus"
        android:icon="@drawable/baseline_aboutus_24"
        android:title="About Us"/>

    <item android:id="@+id/contactus"
        android:icon="@drawable/baseline_contact_support_24"
        android:title="Contact Us"/>

</menu>